<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M10,4h4v4h-4z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M4,16h4v4h-4z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M4,10h4v4h-4z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M4,4h4v4h-4z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M16,4h4v4h-4z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M11,17.86l0,2.14l2.1,0l5.98,-5.97l-2.12,-2.12z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M14,12.03l0,-2.03l-4,0l0,4l2.03,0z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M20.85,11.56l-1.41,-1.41c-0.2,-0.2 -0.51,-0.2 -0.71,0l-1.06,1.06l2.12,2.12l1.06,-1.06C21.05,12.07 21.05,11.76 20.85,11.56z"/>
    
</vector>
