plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.9.23-1.0.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
}

android {
    namespace "io.twinkle.unreal"
    compileSdk 34

    defaultConfig {
        applicationId "io.twinkle.unreal"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        jniLibs.useLegacyPackaging = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.13"
    }
}

def compose_version = "1.5.13"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
    implementation 'com.highcapable.yukihookapi:api:1.2.0'
    compileOnly 'de.robv.android.xposed:api:82'
    ksp 'com.highcapable.yukihookapi:ksp-xposed:1.2.0'

    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material3:material3:1.3.0-alpha06"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'

    // Other
    implementation 'me.zhanghai.android.appiconloader:appiconloader:1.5.0'
    implementation 'androidx.datastore:datastore-preferences:1.1.0-alpha03'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'

    def set_ver = "2.1.0"
    implementation "com.github.alorma.compose-settings:ui-tiles:$set_ver"
    implementation "com.github.alorma.compose-settings:ui-tiles-extended:$set_ver"

    def accompanist = "0.35.0-alpha"
    implementation "com.google.accompanist:accompanist-drawablepainter:$accompanist"
    implementation "com.google.accompanist:accompanist-permissions:$accompanist"

    implementation 'com.github.nanihadesuka:LazyColumnScrollbar:2.0.7'
    implementation 'com.blankj:utilcodex:1.31.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}

def static releaseDay() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}
