plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.vcampro"
    compileSdk 29   // Compatible Huawei Mate 20 Lite

    defaultConfig {
        applicationId "com.vcampro"
        minSdk 21
        targetSdk 29   // Crucial pour Huawei
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"   // Support CPU Huawei
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        jniLibs.useLegacyPackaging = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
    // 基础依赖
    implementation 'com.highcapable.yukihookapi:api:1.2.0'
    // 作为 Xposed 模块使用务必添加，其它情况可选
    compileOnly 'de.robv.android.xposed:api:82'
    // 作为 Xposed 模块使用务必添加，其它情况可选
    ksp 'com.highcapable.yukihookapi:ksp-xposed:1.2.0'

    // Compose
    implementation "androidx.compose.compiler:compiler:1.5.13"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.3.0-alpha06'

    // Ktor
//    def ktor_version = "2.3.9"
//    implementation "io.ktor:ktor-client-core:$ktor_version"
//    implementation "io.ktor:ktor-client-android:$ktor_version"
//    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
//    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
//    implementation "io.ktor:ktor-client-logging:$ktor_version"
//
//    // Coil
//    implementation 'io.coil-kt:coil:2.6.0'
//    implementation 'io.coil-kt:coil-compose:2.6.0'
//    implementation 'io.coil-kt:coil-svg:2.6.0'
//    implementation 'io.coil-kt:coil-gif:2.6.0'

    // AppIcon Loader
    implementation 'me.zhanghai.android.appiconloader:appiconloader:1.5.0'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.1.0-alpha03'

    // Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'

    // Settings
    def set_ver = "2.1.0"
    implementation "com.github.alorma.compose-settings:ui-tiles:$set_ver"
    implementation "com.github.alorma.compose-settings:ui-tiles-extended:$set_ver"

    // accompanist
    def accompanist = "0.35.0-alpha"
    implementation "com.google.accompanist:accompanist-drawablepainter:$accompanist"
    implementation "com.google.accompanist:accompanist-permissions:$accompanist"

    // fastscroll
    implementation 'com.github.nanihadesuka:LazyColumnScrollbar:2.0.7'

    // Android Utils
    implementation 'com.blankj:utilcodex:1.31.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}

def static releaseDay() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}
